-- [yue]: src/roomLayouts.yue
local _module_0 = { } -- 2
local T = 't' -- 2
local B = 'b' -- 3
local L = 'l' -- 4
local R = 'r' -- 5
local LT = 'lt' -- 6
local RT = 'rt' -- 7
local LB = 'lb' -- 8
local RB = 'rb' -- 9
local DT = 'td' -- 10
local DB = 'bd' -- 11
local DL = 'ld' -- 12
local DR = 'rd' -- 13
local Help = 'help' -- 14
local _ = 'empty' -- 15
local initialRoomLayout = { -- 18
	{ -- 18
		LT, -- 18
		T, -- 18
		T, -- 18
		T, -- 18
		T, -- 18
		T, -- 18
		RT -- 18
	}, -- 18
	{ -- 19
		L, -- 19
		_, -- 19
		_, -- 19
		_, -- 19
		_, -- 19
		_, -- 19
		R -- 19
	}, -- 19
	{ -- 20
		L, -- 20
		_, -- 20
		_, -- 20
		Help, -- 20
		_, -- 20
		_, -- 20
		R -- 20
	}, -- 20
	{ -- 21
		L, -- 21
		_, -- 21
		_, -- 21
		_, -- 21
		_, -- 21
		_, -- 21
		R -- 21
	}, -- 21
	{ -- 22
		L, -- 22
		_, -- 22
		_, -- 22
		_, -- 22
		_, -- 22
		_, -- 22
		R -- 22
	}, -- 22
	{ -- 23
		L, -- 23
		_, -- 23
		_, -- 23
		_, -- 23
		_, -- 23
		_, -- 23
		R -- 23
	}, -- 23
	{ -- 24
		LB, -- 24
		B, -- 24
		B, -- 24
		B, -- 24
		B, -- 24
		B, -- 24
		RB -- 24
	} -- 24
} -- 17
local roomLayouts = { -- 28
	initialRoomLayout, -- 28
	{ -- 29
		{ -- 29
			LT, -- 29
			T, -- 29
			T, -- 29
			T, -- 29
			T, -- 29
			T, -- 29
			RT -- 29
		}, -- 29
		{ -- 30
			L, -- 30
			_, -- 30
			_, -- 30
			_, -- 30
			_, -- 30
			_, -- 30
			R -- 30
		}, -- 30
		{ -- 31
			L, -- 31
			_, -- 31
			_, -- 31
			_, -- 31
			_, -- 31
			_, -- 31
			R -- 31
		}, -- 31
		{ -- 32
			L, -- 32
			_, -- 32
			_, -- 32
			_, -- 32
			_, -- 32
			_, -- 32
			R -- 32
		}, -- 32
		{ -- 33
			L, -- 33
			_, -- 33
			_, -- 33
			_, -- 33
			_, -- 33
			_, -- 33
			R -- 33
		}, -- 33
		{ -- 34
			L, -- 34
			_, -- 34
			_, -- 34
			_, -- 34
			_, -- 34
			_, -- 34
			R -- 34
		}, -- 34
		{ -- 35
			LB, -- 35
			B, -- 35
			B, -- 35
			B, -- 35
			B, -- 35
			B, -- 35
			RB -- 35
		} -- 35
	} -- 29
} -- 27
_module_0["roomLayouts"] = roomLayouts -- 35
return _module_0 -- 35
